<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <GridLayout
            android:id="@+id/grdItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:columnCount="2">

        </GridLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>