<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/closet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Task_Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTaskNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Task_Description" />

        </LinearLayout>

        <ImageView
            android:id="@+id/notif"
            android:layout_width="134dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_done"
            app:srcCompat="@drawable/completed" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>